// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,b=b,out=out1);
    Or(a=a,b=b,out=out2);
    And(a=out1,b=out2,out=out);
}
function Main.func 0  // You can change the number according to your implementation
// Your code goes here
push argument 0
//add to the stack x
push constant 32767
push constant 1
add
//add to the stack -32768
add
//make x+(-32768)
return